{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green79\blue209;\red29\green184\blue14;
\red16\green71\blue151;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;\cssrgb\c7059\c75294\c5490;
\cssrgb\c6275\c36078\c65882;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww21300\viewh18620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 De facto wired remote spec.\
Information from the wild\
\
10/3/23 Ver 1 Jud\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 8.tiff \width20060 \height10940 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 7.png \width10260 \height4760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 6.png \width10260 \height4760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic original.jpg \width15945 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 5.png \width17300 \height8960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 4.png \width18160 \height13060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 3.png \width9740 \height13000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 This one is troublesome I think its from a 2010 Ford\
Here\'92s where I got it\
https://www.fordfusionclub.com/threads/wiring-diagram-for-2010-steering-wheel-controls.379309/\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.png \width15500 \height10180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic 1.png \width16480 \height15520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://source.android.com/docs/core/interaction/accessories/headset/plug-headset-spec"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 https://source.android.com/docs/core/interaction/accessories/headset/plug-headset-spec}}\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \
\
https://source.android.com/docs/core/interaction/accessories/headset/plug-headset-spec\cf0 \ulnone \
\
Bob\
\
and\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0      There are two different things here people are talking about:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The pinout of the TRRS headphone jack \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
How the button data is actually sent \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Let's tackle the first one, the pinout. There are two standards, one let's call "US" or "Standard" mode, and the other called OMTP, or "China" mode. US mode has the ground signal on the second ring and mic on the sleeve. China mode has the two reversed. Any well-designed modern 4-pin headphone jack audio codec should be able to detect the orientation of mic/ground and automatically switch the two pins to the codec appropriately. An iPhone can accept and function properly both US and China headsets just fine and route the microphone and ground correctly. Seems like Xbox controllers decided to forgo the $0.35 chip that does this and just stick to one static pinout. If you've ever been to China at an Apple store, you'll notice that the insulator plastic between the contacts on the 3.5mm EarPods headphone plug is black, and in the rest of the world it's white. That's because Apple sells two different SKUs with different pinouts because in China most headphones jacks are wired that way without the headphone jack switcheroo.\
Now, onto the second part: the actual signaling. Both "standards" use the mic pin to convey button events. Android has one standard, which uses resistors to determine which button is pressed. Nice and simple, but when you press and release a button you get audible pops in the microphone line. Apple has a different way which (pointed out by some great fellows here) uses ultrasonic frequency-shifted tones over the mic signal. Of course the Apple method is more expensive to make and requires the appropriate receive circuitry to decode the tones. However, the Apple method doesn't interfere with any audio because you're not abruptly changing the voltage on the mic line.\
from here\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \outl0\strokewidth0 \strokec2 {{\NeXTGraphic TRRS-Wiring-Diagram-300x224.png \width6000 \height4480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \outl0\strokewidth0 \strokec2 I'm trying to add SWC to the FT HU in my BRZ. \
\
It appears that the FT uses different resistance values than the standard Subaru one.\
\
For reference, this is the normal resistance values\
\
22 ***937; - Mute\
90 ***937; - Volume up\
200 ***937; - Volume down\
360 ***937; - Mode\
690 ***937; - Seek up\
1.15k ***937; - Seek down\
\
4.7k ***937; - Nothing pressed\
\
This is taken from a '09 Impreza. I bought the SWCs from a 2012+ Legacy, and I've confirmed that they are the same values.\
\
However, when I connected them to the pins on my Fujitsu Ten head unit, it didn't work. Namely, even with nothing pressed, the FT volume decreased.\
\
I decided to try to figure it out. I had a potentiometer around that I measured 22 ohms minimum value, 11.26K ohms maximum value. I connected the pins and noted the following\
\
Connecting at Pin 21 and 23 (SWC Audio and SWC Common) Starting at 11.26K and working down to 22 ohms.\
\
From 11.26K to 6.09K - Nothing happened\
From 6.09K to 2.19K - Volume went down\
From 2.19K to 529 - Volume went up\
From 529 to 100 - Radio tuned down (not seek down, which surprised me)\
From 100 to 22 - Radio tuned up\
\
Starting at 22 ohms and working up to 11.26K\
\
From 22 to 436 - Radio tuned up\
From 436 to 750 - Radio tuned down\
From 750 to 2.17K - Volume went up\
From 2.17K to 6.10K - Volume went down\
From 6.10K to 11.26K - Nothing happened\
\
So, overall, it looks like 22-100 ohms for radio tune up, 436-529 ohms radio tune down, 750 to 2.17K ohms volume up, 2.19K ohms to 6.09K ohms volume down, based on the minimum and maximum values I measured.\
\
Connected between Pin 22 and 23 (SWC Phone and SWC Common)\
\
Nothing happened until I got to the very bottom of the potentiometer range, like 22 ohms, at which point it would mute. I tried shorting it out, and that made it mute too. \
\
Has anyone with a 2012-2013 Impreza with the FT nav unit measured the SWC resistance values? I'm at a loss trying to get mode switch to work, and I don't know why my radio is tuning up and down rather than doing next or last preset (can that be configured somewhere?)\
\pard\pardeftab720\qr\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \outl0\strokewidth0 \
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.reddit.com/r/askscience/comments/696mv5/how_do_third_party_headphones_with_volume_control/"}}{\fldrslt \cf3 \ul \ulc3 https://www.reddit.com/r/askscience/comments/696mv5/how_do_third_party_headphones_with_volume_control/}}\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8880\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1946\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 guess\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8880\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1946\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Control \uc0\u937 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Pull up \uc0\u937 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Pull up V\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Vdivide\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 Current mA\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8880\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1946\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 1200\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 62750\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 5\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 0.094\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 0.078\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8880\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1946\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 3500\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 62750\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 5\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 0.264\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 0.075\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8880\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1946\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 5750\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 62750\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 5\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 0.420\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 0.073\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8880\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1946\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 8000\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 62750\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 5\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 0.565\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 0.071\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8880\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1946\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 11250\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 62750\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 5\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 0.760\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 0.068\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8880\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1946\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 16000\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 62750\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 5\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 1.016\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 0.063\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8880\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1946\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 24000\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 62750\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 5\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 1.383\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 0.058\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8880\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1733\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1946\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 62750\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 62750\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 5\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 2.500\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 0.040\cf0 \cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Looking at the PCB for the Legacy controls, there are 17 resistors. \
\
R1-R6 are for the LEDs, I didn't measure them\
R7 is 68.5\
R8 is 112\
R9 is 160\
R10 is 332\
R11 is 820\
R12 is 22\
R13 is 4710\
R14 is 681\
R15 is 2200\
R16 is 332\
R17 is 4.5k\
\
I looked at the traces to see how each switch completes the circuit.\
\
With no buttons pressed, between blue and white, R = R13 = 4.71K\
\
SW1 (Vol+), R = R12+ R7 (in parallel with R13) = 22 + 68.5 = 90.5 (should be 90 per shop manual) - The Legacy controls with phone buttons replace the Mute with the voice command, so I assume that the variant with the regular Mute button would connect only R12 for mute.\
SW2 (Vol-), R = R12+R7+R8 (in parallel with R13) = 22 + 68.5 + 112 =202.5 (should be 200 per shop manual)\
SW3 or SW4 (Mode), R = R12 + R7 + R8 + R9 (in parallel with R13) = 22 + 68.5 + 112 + 160 = 362.5 (should be 360 per shop manual)\
SW5 (Seek Up), R = R12 + R7 + R8 + R9 + R10 (in parallel with R13) = 22 + 68.5 + 112 + 160 + 332 = 694.5 (should be 690 per shop manual)\
SW6 (Seek Down), R = R12 + R7 + R8 + R9 + R10 + R11 (in parallel with R13) = 22 + 68.5 + 112 + 160 + 820 = 1514.5 (should be 1150 per shop manual)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
I found this, look like Subaru does it slightly differently:\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \outl0\strokewidth0 \strokec2 I had blue, orange, and white pins. I connected every combination of pins, and made a table of the resistance values I measured.\
\
No Buttons Pressed: O/B 104.5K, O/W 99.8K, B/W 4.71K\
Vol+ : O/B 100K, O/W 99.9K, B/W 89\
Vol- : O/B 100K, O/W 99.9K, B/W 193\
Seek Up : O/B 100.4K, O/W 99.9K, B/W 603\
Seek Down : O/B 100.9K, O/W 99.9K, B/W 1146\
Mode : O/B 100.1K, O/W 99.9K, B/W 336\
Voice Command : O/B 7.82K, O/W 3.13K, B/W 4.71\
Hang Up : O/B 5.71K, O/W 1K, B/W 4.71\
Answer : O/B 5.03K, O/W 331, B/W 4.71\

\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic unknown.png \width18100 \height3960 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{\field{\*\fldinst{HYPERLINK "https://forums.nasioc.com/forums/showthread.php?t=2519357"}}{\fldrslt https://forums.nasioc.com/forums/showthread.php?t=2519357}}\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth13960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth13960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Actually unconfirmed. They are the same PCB for the Legacy and Impreza, just different resistors. The traces are set up so that using jumpers, you can have either configuration, so you just need to replace the jumpers and replace a couple of resistors.\
\
I have the info if anyone is interested.\
\
Legacy Impreza\
R1 ? ?\
R2 ? ?\
R3 ? ?\
R4 ? ?\
R5 ? ?\
R6 ? ?\

\f2\b R7 68.5 681 - Replace resistor 
\f1\b0 \

\f2\b R8 112 2204 - Replace resistor 
\f1\b0 \

\f2\b R9 160 N/A - Remove resistor 
\f1\b0 \

\f2\b R10 332 N/A - Remove resistor 
\f1\b0 \

\f2\b R11 820 331 - Replace resistor 
\f1\b0 \

\f2\b R12 22 N/A - Remove resistor 
\f1\b0 \

\f2\b R13 4710 100600 - Replace resistor 
\f1\b0 \
R14 681 682\
R15 2200 2200\
R16 332 330\
R17 99800 99900\
JP1 N/A N/A\

\f2\b JP2 0 N/A - Remove jumper (0 ohm resistor)
\f1\b0 \

\f2\b JP3 N/A 0 - Add jumper (0 ohm resistor)
\f1\b0 \

\f2\b JP4 N/A 0 - Add jumper (0 ohm resistor)
\f1\b0 \

\f2\b JP5 N/A 0 - Add jumper (0 ohm resistor)\cell 
\pard\intbl\itap1\cell \lastrow\row
}